# Server Configuration
PORT=8002
APP_URL="http://localhost:8002"

# Database Configuration
DB_URL="mongodb://127.0.0.1:27017/thaiLottry"
DB_URI="mongodb+srv://meetsolanki4009:Meet@2883@cluster0.yvvcd.mongodb.net/"

# JWT Configuration
JWT_SECRET="hiskpokslkbwqjbjomjwohdoiwhoeijwqeorjewnji"
JWT_EXPIRES="5d"

# Cookie Configuration
COOKIE_EXPIRE=5

# SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587  
SMTP_SERVICE="gmail"
SMTP_MAIL="temp50118@gmail.com"
SMTP_PASSWORD="rxsrgjkmdizuexlt"
