# Server Configuration
PORT=8002
APP_URL="http://localhost:8002"

# Database Configuration
DB_URL="mongodb://127.0.0.1:27017/thaiLottry"
DB_URI="mongodb+srv://meetsolanki2883:GwoBl0RRTdYjYOGB@cluster0.crxur.mongodb.net/"

# JWT Configuration
JWT_SECRET="hiskpokslkbwqjbjomjwohdoiwhoeijwqeorjewnji"
JWT_EXPIRES="5d"

# Cookie Configuration
COOKIE_EXPIRE=5
    